@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Moderustic:wght@300..800&display=swap');

:root{
    --primary-color:blue;
    --primary-dark-color:rgb(6, 6, 124);
    --secondary-color:white;
    --text-color:rgb(49, 49, 49);
    --white:white;
    --max-width:1200px;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: "DM Serif Text", serif;
    background-color: var(--secondary-color);
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo a{
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: 0.4s;
    color: var(--primary-color);
}
.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;

}
.link a{
    padding: 0.5rem 1rem ;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
}
.link .nav_button{
    color: var(--white);
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 8px;
}
.link .nav_button:hover{
    color: var(--white);
    background-color: var(--primary-dark-color);
}
.container{
    max-width: var(--max-width);
    max-height: calc(100vh - 100px);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}
.content_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content_container h1{
    color: var(--primary-color);
    font-size: 3rem;
    font-weight:400;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.heading_1{
    font-weight: 700;
    color: var(--primary-dark-color);
}
.heading_2{
    font-weight: 700;
    color: var(--primary-dark-color);
}
.content_container p{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}
.content_container form{
    display: flex;
    align-items: center;
}
.content_container input{
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    border: none;
    outline: none;
    box-shadow: 3px 3px 10px rgb(0, 0, 0,0.2);
}
.content_container button{
    width: fit-content;
    padding: 1rem;
    font-size: 0.8rem;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 3px 3px 10px rgb(0, 0, 0,0.2);
    white-space: nowrap;
    transition: 0.3s;
    cursor: pointer;
}
.content_container button:hover{
    background-color: var(--primary-dark-color);
    color: var(--white);
}
.image_container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;

}
.image_container img{
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}
.image_container img:nth-child(1){
    transform: translateY(30px);
}
.image_container img:nth-child(2){
    transform: translateY(100px);
}

.img_content{
    position: absolute;
    width: 100%;
    max-width: 250px;
    text-decoration: none;
    left: 50%;
    top: 50%;
    transform: translate(-35%,50%);
    background: linear-gradient(to right, var(--primary-color),var(--primary-dark-color));
    color:var(--white);
    padding:1rem 2rem;
    border-radius: 10px;
}
@media (width<900px){
    .link a:not(.nav_button){
        display: none;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .content_container{
        text-align: center;
    }
    .content_container form{
        margin-left: auto;
        margin-right: auto;
    }
    .image_container{
        grid-area: 1/1/2/2;
    }
    .image_container img{
        transform: translateY(0);
    }
}